---------------------------
To start Whisper in Matlab
---------------------------

Play around:

navigate to folder '2 mfiles'
execute whisper.m with Matlab
when asked, change Matlab's current working directory to that of whisper.m


Permanent usage of whisper:

open Matlab
add folder "2 mfiles” to Matlab's path
at Matlab prompt type: whisper 


----------------
For Instructions
----------------

See '3 doc/whisper_userdoc.pdf'


----------------------------
For adding or modifying code
----------------------------

See '3 doc/whisper_techdoc.pdf' (in German)